spring.datasource.url=jdbc:postgresql://localhost:5432/polyclinic_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
